<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            width: 600px;
            height: 60px;
            border-width: 10px;
            border-style: solid;
            border-color: black; /* border: 10px solid black */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; /* padding: 10px 10px 10px 10px ou padding: 10px */
            margin: 20px auto 20px auto;
            outline: 5px dashed black;
        }
        a {
            border: 2px dashed black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de tags box level, mas os <a href="#">links</a> são exemplos de caixa inline level.</p>
</body>
</html>