<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 800px;
            border-collapse: collapse;
            margin-left: 10px;
        }
        table th, td {
            padding: 5px;
            border: 1px solid black;
        }
        thead th {
            background-color: grey;
            color: white;
        }
        td {
            background-color: white;
            color: black;
        }
        th.area {
            font-weight: bold;
            text-align: center;
        }
        td.num {
            text-align: center;
        }
        tr.medias > td, tr.medias > th {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="3" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas e <br>Naturezas</th>
                <td>Matemática</td>
                <td class="num">5.0</td>
                <td class="num">7.5</td>
                <td class="num">6.25</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">5</td>
                <td class="num">6</td>
                <td class="num">5.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">6.0</td>
                <td class="num">8.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média de exatas</th>
                <td class="num">6.44</td>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">8.5</td>
                <td class="num">7.5</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">7.5</td>
                <td class="num">7.0</td>
                <td class="num">7.25</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="num">7.63</td>
            </tr>
        </tbody>
    </table>
</body>
</html>