<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            text-align: justify;
            /*background-color: darkslategrey;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            shorthand background
            color > image > position > repeat > [size] > attachment
            */
            background: darkslategray url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor adipisci, corporis, consectetur, distinctio quia molestias similique quae eligendi illo eaque a illum temporibus beatae animi harum nobis? Accusantium, veniam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur aperiam ullam aliquid, iure qui vel perferendis. Exercitationem suscipit quae ipsa esse? Quod ex consequatur deleniti in eum commodi eaque eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolor perferendis natus, numquam ad corrupti quos non alias, necessitatibus incidunt ut fuga iure tempore ullam quaerat, rem ex vel neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur animi ratione asperiores officiis voluptatum, temporibus distinctio, tempore molestias, soluta expedita mollitia magnam qui. Modi, beatae suscipit? Minus facere repellendus minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odio nisi tempora vero distinctio, ducimus enim cupiditate modi repellat in rem voluptates laudantium saepe, veritatis earum commodi temporibus blanditiis vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor adipisci, corporis, consectetur, distinctio quia molestias similique quae eligendi illo eaque a illum temporibus beatae animi harum nobis? Accusantium, veniam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur aperiam ullam aliquid, iure qui vel perferendis. Exercitationem suscipit quae ipsa esse? Quod ex consequatur deleniti in eum commodi eaque eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolor perferendis natus, numquam ad corrupti quos non alias, necessitatibus incidunt ut fuga iure tempore ullam quaerat, rem ex vel neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur animi ratione asperiores officiis voluptatum, temporibus distinctio, tempore molestias, soluta expedita mollitia magnam qui. Modi, beatae suscipit? Minus facere repellendus minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odio nisi tempora vero distinctio, ducimus enim cupiditate modi repellat in rem voluptates laudantium saepe, veritatis earum commodi temporibus blanditiis vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor adipisci, corporis, consectetur, distinctio quia molestias similique quae eligendi illo eaque a illum temporibus beatae animi harum nobis? Accusantium, veniam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur aperiam ullam aliquid, iure qui vel perferendis. Exercitationem suscipit quae ipsa esse? Quod ex consequatur deleniti in eum commodi eaque eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolor perferendis natus, numquam ad corrupti quos non alias, necessitatibus incidunt ut fuga iure tempore ullam quaerat, rem ex vel neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur animi ratione asperiores officiis voluptatum, temporibus distinctio, tempore molestias, soluta expedita mollitia magnam qui. Modi, beatae suscipit? Minus facere repellendus minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odio nisi tempora vero distinctio, ducimus enim cupiditate modi repellat in rem voluptates laudantium saepe, veritatis earum commodi temporibus blanditiis vel.</p>
    </main>
</body>
</html>